<?php

return [
    'settings' => [
        // Slim Settings
        'determineRouteBeforeAppMiddleware' => false,
        'displayErrorDetails' => true,
        // View settings
        'view' => [
            'template_path' => __DIR__ . '/Views',
            'twig' => [
                'cache' => __DIR__ . '/../cache/twig',
                'debug' => true,
                'auto_reload' => true,
            ],
        ],
        // monolog settings
        'logger' => [
            'name' => 'app',
            'path' => __DIR__ . '/../log/app.log',
        ],
        'db' => [
        	'driver' => 'mysql',
        	'host' => 'localhost',
        	'database' => 'slim-cart',
        	'username' => 'root',
        	'password' => '',
        	'charset' => 'utf8',
        	'collation' => 'utf8_unicode_ci',
        	'prefix' => ''
        ],
        'braintree' => [
            'environment' => 'sandbox',
            'merchantId' => 'someMerchantId9999',
            'publicKey' => 'somePublicKey9999',
            'privateKey' =>'somePrivateKey9999',
        ]
    ],
];
